# The sample shaders were collected by popcornmix@github in https://github.com/popcornmix/screensaver.shadertoy,
# and were adapted (parameters, renderscale, inputs) for the OpenFX Shadertoy.
# Following is the list of plugins used to build the presets menu, taken from
# https://github.com/popcornmix/screensaver.shadertoy/blob/master/src/main.cpp
# The four last colum specify the inputs:
# -1: no input
# 0-14: one of the default textures
# 98: a fixed random pattern (use the Rand plugin with "Static Seed" checked)
# 99: a source image

   {"Ball",                            "ball.frag.glsl",                 99,-1,-1,-1},
   {"Basic Fractal",                   "basicfractal.frag.glsl",         -1,-1,-1,-1},
   {"Bleepy Blocks",                   "bleepyblocks.frag.glsl",         99,-1,-1,-1},
   {"Cellular",                        "cellular.frag.glsl",             -1,-1,-1,-1},
   {"Coloured Circles",                "colorcircles.frag.glsl",         -1,-1,-1,-1},
   {"Deform Flower",                   "deformflower.frag.glsl",         -1,-1,-1,-1},
   {"Dot Dot Dot",                     "dotdotdot.frag.glsl",            -1,-1,-1,-1},
   {"Fast Clouds",                     "fastclouds.frag.glsl",           12,-1,-1,-1},
   {"Fireball",                        "fireball.frag.glsl",             14,-1,-1,-1},
   {"Flaring",                         "flaring.frag.glsl",              12,-1,-1,-1},
   {"Fractal Tiling",                  "fractaltiling.frag.glsl",        -1,-1,-1,-1},
   {"Glowing Thing",                   "glowingthing.frag.glsl",         -1,-1,-1,-1},
   {"Infinite Fall",                   "infinitefall.frag.glsl",         98,-1,-1,-1},
   {"Input Time",                      "inputtime.frag.glsl",            -1,-1,-1,-1},
   {"Interstellar",                    "stellar.frag.glsl",              14,-1,-1,-1},
   {"Interweaving Sine bands",         "sinebands.frag.glsl",            -1,-1,-1,-1},
   {"Juliasm",                         "juliasm.frag.glsl",              -1,-1,-1,-1},
   {"Julia Trap",                      "juliatrap.frag.glsl",            -1,-1,-1,-1},
   {"Noise",                           "noise.frag.glsl",                -1,-1,-1,-1},
   {"Noise Animation Electric",        "noiseanimelectric.frag.glsl",    12,-1,-1,-1},
   {"Noise Animation Lava",            "noiseanimlava.frag.glsl",        12,-1,-1,-1},
   {"Noise Animation Watery",          "noiseanimwatery.frag.glsl",      12,-1,-1,-1},
   {"Plasma Triangle",                 "plasmatriangle.frag.glsl",       11,-1,-1,-1},
   {"Plasma2",                         "plasma2.frag.glsl",              -1,-1,-1,-1},
   {"Silexars Creation",               "silexarst.frag.glsl",            -1,-1,-1,-1},
   {"Simple Fire",                     "simplefire.frag.glsl",           -1,-1,-1,-1},
   {"Sky at Night",                    "skyatnight.frag.glsl",           -1,-1,-1,-1},
   {"Spiral",                          "spiral.frag.glsl",               -1,-1,-1,-1},
   {"Star Tunnel",                     "startunnel.frag.glsl",           -1,-1,-1,-1},
   {"Venus",                           "venus.frag.glsl",                14,-1,-1,-1},
   {"Warp",                            "warp.frag.glsl",                 99,-1,-1,-1},
   {"Water Caustic",                   "watercaustic.frag.glsl",         -1,-1,-1,-1},

# for some reason, the following are not in the screensaver.shadertoy list
   {"Worley Noise Waters",             "worleynoisewaters.frag.glsl",    -1,-1,-1,-1},
   {"Test",                            "test.frag.glsl",                 99,-1,-1,-1},
